<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4144" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContainerViewController" customModule="LayoutResearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHQ-zy-ocG"/>
                        <viewControllerLayoutGuide type="bottom" id="FUb-cz-w36"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="hJg-ZS-8wg" kind="custom" identifier="toOnboarding" customClass="ReplaceSegue" customModule="LayoutResearch" customModuleProvider="target" id="jCt-me-5U2"/>
                        <segue destination="ERw-Rd-WPJ" kind="custom" identifier="toICloudError" customClass="ReplaceSegue" customModule="LayoutResearch" customModuleProvider="target" id="R6h-C0-GtU"/>
                        <segue destination="WT1-wc-3Ei" kind="custom" identifier="toStudy" customClass="ReplaceSegue" customModule="LayoutResearch" customModuleProvider="target" id="IEr-fM-htG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6av-h0-wJN">
            <objects>
                <viewController storyboardIdentifier="introOneViewController" id="jUT-zb-Ck6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mcm-jl-OUn"/>
                        <viewControllerLayoutGuide type="bottom" id="bXD-Uh-tAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1K4-Pt-nkY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the visual search study on circular icon arrangements at the University College London." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apg-Yr-kvY">
                                <rect key="frame" x="19" y="182" width="337.5" height="64.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="338" id="Wp5-QZ-ryp"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UCL logo" translatesAutoresizingMaskIntoConstraints="NO" id="Tip-Na-0lu">
                                <rect key="frame" x="57.5" y="277.5" width="260" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="260" id="Fg8-Fn-KCz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvt-F5-83s">
                                <rect key="frame" x="131" y="143" width="112.5" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Apg-Yr-kvY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1K4-Pt-nkY" secondAttribute="leading" constant="18" id="20U-2d-7lw"/>
                            <constraint firstItem="Apg-Yr-kvY" firstAttribute="centerX" secondItem="1K4-Pt-nkY" secondAttribute="centerX" id="2Ta-yp-iaG"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tip-Na-0lu" secondAttribute="trailing" constant="16" id="6aR-8e-Di8"/>
                            <constraint firstItem="Apg-Yr-kvY" firstAttribute="centerY" secondItem="1K4-Pt-nkY" secondAttribute="centerY" constant="-120" id="DcO-wi-zPs"/>
                            <constraint firstItem="uvt-F5-83s" firstAttribute="centerX" secondItem="1K4-Pt-nkY" secondAttribute="centerX" id="Eub-yz-Qux"/>
                            <constraint firstItem="Tip-Na-0lu" firstAttribute="centerX" secondItem="1K4-Pt-nkY" secondAttribute="centerX" id="IzD-9y-mTe"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Apg-Yr-kvY" secondAttribute="trailing" constant="18" id="Sss-ae-BLa"/>
                            <constraint firstItem="Tip-Na-0lu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1K4-Pt-nkY" secondAttribute="leading" constant="16" id="eUJ-za-YR4"/>
                            <constraint firstItem="Apg-Yr-kvY" firstAttribute="top" secondItem="uvt-F5-83s" secondAttribute="bottom" constant="8" id="mmU-hc-AyD"/>
                            <constraint firstItem="Tip-Na-0lu" firstAttribute="centerY" secondItem="1K4-Pt-nkY" secondAttribute="centerY" constant="20" id="sXN-r1-Iei"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zml-nD-7pV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="-230"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m1d-5U-P6R">
            <objects>
                <viewController storyboardIdentifier="introTwoViewController" id="IdA-aT-E6j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BOL-hQ-san"/>
                        <viewControllerLayoutGuide type="bottom" id="6ew-oN-5aK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vRc-Kw-8w8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The study aims to explore how different layouts affect search performance." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5t-Rx-DJb">
                                <rect key="frame" x="34.5" y="193" width="307" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="338" id="FuS-e8-Qwx"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layout-Preview" translatesAutoresizingMaskIntoConstraints="NO" id="vTD-Vm-GwE">
                                <rect key="frame" x="55" y="267" width="264" height="213"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Research goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBH-0C-LEz">
                                <rect key="frame" x="109" y="154" width="158.5" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rBH-0C-LEz" firstAttribute="centerX" secondItem="vRc-Kw-8w8" secondAttribute="centerX" id="4Us-a8-2Xn"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m5t-Rx-DJb" secondAttribute="trailing" constant="18" id="BmQ-XI-zGO"/>
                            <constraint firstItem="m5t-Rx-DJb" firstAttribute="centerY" secondItem="vRc-Kw-8w8" secondAttribute="centerY" constant="-120" id="GcQ-xH-DS2"/>
                            <constraint firstItem="m5t-Rx-DJb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vRc-Kw-8w8" secondAttribute="leading" constant="18" id="PK5-rZ-9dG"/>
                            <constraint firstItem="m5t-Rx-DJb" firstAttribute="top" secondItem="rBH-0C-LEz" secondAttribute="bottom" constant="8" id="PX6-gO-Y5h"/>
                            <constraint firstItem="vTD-Vm-GwE" firstAttribute="centerX" secondItem="vRc-Kw-8w8" secondAttribute="centerX" id="Xje-gR-YJQ"/>
                            <constraint firstItem="vTD-Vm-GwE" firstAttribute="centerY" secondItem="vRc-Kw-8w8" secondAttribute="centerY" constant="40" id="ewR-4I-pso"/>
                            <constraint firstItem="m5t-Rx-DJb" firstAttribute="centerX" secondItem="vRc-Kw-8w8" secondAttribute="centerX" id="izc-2e-xas"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukw-d5-CUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3519" y="-231"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kfq-iu-zyw">
            <objects>
                <viewController storyboardIdentifier="introFourViewController" id="49X-Yc-LQK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUJ-er-Gpe"/>
                        <viewControllerLayoutGuide type="bottom" id="frt-o1-tRj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aAe-EP-sN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the link learn more about the study or press the button below to fill in the consent form and join the study." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faO-I8-psF">
                                <rect key="frame" x="26.5" y="182" width="323" height="64.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="338" id="I4Z-Lh-c0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn3-3f-Pof">
                                <rect key="frame" x="125" y="142.5" width="126" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="http://layoutresearch.org" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sum-G0-ikL">
                                <rect key="frame" x="37.5" y="316" width="300" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="SqM-FJ-4xa"/>
                                    <constraint firstAttribute="height" constant="35" id="ZJn-bi-oNM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sum-G0-ikL" firstAttribute="centerY" secondItem="aAe-EP-sN7" secondAttribute="centerY" id="X3R-eL-7S6"/>
                            <constraint firstItem="pn3-3f-Pof" firstAttribute="centerX" secondItem="aAe-EP-sN7" secondAttribute="centerX" id="bVd-Tb-YNu"/>
                            <constraint firstItem="faO-I8-psF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aAe-EP-sN7" secondAttribute="leading" constant="18" id="cR7-nx-o51"/>
                            <constraint firstItem="faO-I8-psF" firstAttribute="top" secondItem="pn3-3f-Pof" secondAttribute="bottom" constant="8" id="kVl-MM-69f"/>
                            <constraint firstItem="sum-G0-ikL" firstAttribute="centerX" secondItem="aAe-EP-sN7" secondAttribute="centerX" id="ljv-R8-G0o"/>
                            <constraint firstItem="faO-I8-psF" firstAttribute="centerX" secondItem="aAe-EP-sN7" secondAttribute="centerX" id="uwD-cQ-wsZ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="faO-I8-psF" secondAttribute="trailing" constant="18" id="y23-CI-u9H"/>
                            <constraint firstItem="faO-I8-psF" firstAttribute="centerY" secondItem="aAe-EP-sN7" secondAttribute="centerY" constant="-120" id="zSW-G0-YrU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wa-Ad-fKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4935" y="-230"/>
        </scene>
        <!--Remote Error View Controller-->
        <scene sceneID="aAM-ON-S5C">
            <objects>
                <viewController id="ERw-Rd-WPJ" customClass="RemoteErrorViewController" customModule="LayoutResearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QDp-Dx-2pu"/>
                        <viewControllerLayoutGuide type="bottom" id="pVw-Eu-DSr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jyy-28-80P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The app can only be used when signed into iCloud. Go to settings, enable iCloud and press the try again button." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biq-Fh-vlt">
                                <rect key="frame" x="18" y="296.5" width="339" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="339" id="poQ-LL-s1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUu-iD-fWE">
                                <rect key="frame" x="155.5" y="432.5" width="63" height="30"/>
                                <state key="normal" title="Try again"/>
                                <connections>
                                    <action selector="didPressTryAgainButton:" destination="ERw-Rd-WPJ" eventType="touchUpInside" id="Ve0-TZ-Bzs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTh-oe-wjt">
                                <rect key="frame" x="152" y="155.5" width="71" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <state key="normal" title="⚠️"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lTh-oe-wjt" firstAttribute="centerX" secondItem="Jyy-28-80P" secondAttribute="centerX" id="5TX-tG-GRg"/>
                            <constraint firstItem="biq-Fh-vlt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jyy-28-80P" secondAttribute="leading" constant="18" id="6rl-xP-5Vb"/>
                            <constraint firstItem="dUu-iD-fWE" firstAttribute="top" secondItem="biq-Fh-vlt" secondAttribute="bottom" constant="62" id="9GK-mO-HJs"/>
                            <constraint firstItem="biq-Fh-vlt" firstAttribute="centerX" secondItem="Jyy-28-80P" secondAttribute="centerX" id="WHB-i6-gdq"/>
                            <constraint firstItem="biq-Fh-vlt" firstAttribute="centerY" secondItem="Jyy-28-80P" secondAttribute="centerY" id="Zje-En-Zig"/>
                            <constraint firstItem="biq-Fh-vlt" firstAttribute="top" secondItem="lTh-oe-wjt" secondAttribute="bottom" constant="50" id="gO7-ni-gTz"/>
                            <constraint firstItem="dUu-iD-fWE" firstAttribute="centerX" secondItem="biq-Fh-vlt" secondAttribute="centerX" id="lLe-g8-K7m"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="biq-Fh-vlt" secondAttribute="trailing" constant="18" id="wvr-eq-Wk3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkw-QM-AXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-940"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="62N-Nu-x0d">
            <objects>
                <viewController storyboardIdentifier="joinViewController" id="hJg-ZS-8wg" customClass="OnboardingViewController" customModule="LayoutResearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRs-gA-bg7"/>
                        <viewControllerLayoutGuide type="bottom" id="lao-kj-YZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x97-Fk-3WO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kc-Vl-bvF" customClass="RoundedButton" customModule="LayoutResearch" customModuleProvider="target">
                                <rect key="frame" x="133" y="597" width="109" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lhu-ys-j3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                <state key="normal" title="Join Study">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="joinButtonTapped:" destination="hJg-ZS-8wg" eventType="touchUpInside" id="vfN-ro-2dd"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07M-Of-OE8">
                                <rect key="frame" x="0.0" y="88" width="375" height="501"/>
                                <connections>
                                    <segue destination="RPh-WI-4wS" kind="embed" id="u4k-lr-v3J"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="07M-Of-OE8" secondAttribute="trailing" id="0mU-yS-fyy"/>
                            <constraint firstItem="9kc-Vl-bvF" firstAttribute="centerX" secondItem="x97-Fk-3WO" secondAttribute="centerX" id="R2y-dt-Oym"/>
                            <constraint firstItem="07M-Of-OE8" firstAttribute="top" secondItem="aRs-gA-bg7" secondAttribute="bottom" constant="67.5" id="an6-84-DYe"/>
                            <constraint firstItem="9kc-Vl-bvF" firstAttribute="top" secondItem="07M-Of-OE8" secondAttribute="bottom" constant="8" id="hTy-36-Ydy"/>
                            <constraint firstItem="07M-Of-OE8" firstAttribute="leading" secondItem="x97-Fk-3WO" secondAttribute="leading" id="nXM-ZQ-qz6"/>
                            <constraint firstItem="lao-kj-YZt" firstAttribute="top" secondItem="9kc-Vl-bvF" secondAttribute="bottom" constant="20" id="pxB-x8-pbf"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="IFZ-fO-j6a" kind="unwind" identifier="unwindToStudy" unwindAction="unwindToStudy:" id="DFp-9N-632"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1q-KX-xLo" sceneMemberID="firstResponder"/>
                <exit id="IFZ-fO-j6a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-229"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="Aij-XN-jo8">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="RPh-WI-4wS" customClass="IntroductionViewController" customModule="LayoutResearch" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i55-Tq-EUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="-229"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="tQ1-Bz-x7l">
            <objects>
                <tableViewController id="O9z-rY-bfi" customClass="DashboardTableViewController" customModule="LayoutResearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" id="vb4-Lh-ttB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="5Nh-Gh-eVy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="OA3-s4-9sS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OA3-s4-9sS" id="fq8-5g-Xl4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Time per Layout" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os0-Id-T91">
                                                    <rect key="frame" x="8" y="8" width="359" height="23"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.2048697025" green="0.47176262740000002" blue="0.96604371069999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhy-wg-qlL" customClass="ORKDiscreteGraphChartView">
                                                    <rect key="frame" x="8" y="39" width="359" height="202"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="202" id="2Ob-S6-gXb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="os0-Id-T91" firstAttribute="leading" secondItem="fq8-5g-Xl4" secondAttribute="leadingMargin" id="JsV-s6-1hY"/>
                                                <constraint firstItem="os0-Id-T91" firstAttribute="top" secondItem="fq8-5g-Xl4" secondAttribute="topMargin" id="Pbe-17-FqL"/>
                                                <constraint firstItem="xhy-wg-qlL" firstAttribute="leading" secondItem="fq8-5g-Xl4" secondAttribute="leadingMargin" id="fgs-VT-Yy1"/>
                                                <constraint firstItem="os0-Id-T91" firstAttribute="trailing" secondItem="fq8-5g-Xl4" secondAttribute="trailingMargin" id="hbe-iV-Ggc"/>
                                                <constraint firstItem="xhy-wg-qlL" firstAttribute="trailing" secondItem="fq8-5g-Xl4" secondAttribute="trailingMargin" id="pYA-pp-v4b"/>
                                                <constraint firstItem="xhy-wg-qlL" firstAttribute="top" secondItem="os0-Id-T91" secondAttribute="bottom" constant="8" id="wRe-Vk-AQB"/>
                                                <constraint firstItem="xhy-wg-qlL" firstAttribute="bottom" secondItem="fq8-5g-Xl4" secondAttribute="bottomMargin" id="wfP-Ef-thB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="PKs-Qt-ryc">
                                        <rect key="frame" x="0.0" y="250" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PKs-Qt-ryc" id="dgY-W5-0k3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Search Time" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huo-B5-JfD">
                                                    <rect key="frame" x="8" y="8" width="359" height="23"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.2048697025" green="0.47176262740000002" blue="0.96604371069999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVd-9o-fRs" customClass="ORKLineGraphChartView">
                                                    <rect key="frame" x="8" y="39" width="359" height="202"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="202" id="4Bw-SM-nhD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Huo-B5-JfD" firstAttribute="trailing" secondItem="dgY-W5-0k3" secondAttribute="trailingMargin" id="CGw-bi-dGn"/>
                                                <constraint firstItem="QVd-9o-fRs" firstAttribute="leading" secondItem="dgY-W5-0k3" secondAttribute="leadingMargin" id="GYg-XU-wdx"/>
                                                <constraint firstItem="QVd-9o-fRs" firstAttribute="trailing" secondItem="dgY-W5-0k3" secondAttribute="trailingMargin" id="HES-Ia-Xnk"/>
                                                <constraint firstItem="Huo-B5-JfD" firstAttribute="leading" secondItem="dgY-W5-0k3" secondAttribute="leadingMargin" id="JZr-j5-tco"/>
                                                <constraint firstItem="QVd-9o-fRs" firstAttribute="top" secondItem="Huo-B5-JfD" secondAttribute="bottom" constant="8" id="NH7-7A-2WU"/>
                                                <constraint firstItem="QVd-9o-fRs" firstAttribute="bottom" secondItem="dgY-W5-0k3" secondAttribute="bottomMargin" id="uls-4c-rf9"/>
                                                <constraint firstItem="Huo-B5-JfD" firstAttribute="top" secondItem="dgY-W5-0k3" secondAttribute="topMargin" id="uvq-rW-bZc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O9z-rY-bfi" id="ZSV-zm-cry"/>
                            <outlet property="delegate" destination="O9z-rY-bfi" id="iBX-Un-VsK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dashboard" id="8Az-7V-SCX"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="q0o-lY-VRJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="discreteGraph" destination="xhy-wg-qlL" id="Hvx-Y0-lwI"/>
                        <outlet property="lineGraph" destination="QVd-9o-fRs" id="C6Q-s3-Ka5"/>
                        <outlet property="view" destination="vb4-Lh-ttB" id="3Tl-3U-vT6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHg-Sy-Pn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="2027"/>
        </scene>
        <!--Activities-->
        <scene sceneID="0p1-2w-6PP">
            <objects>
                <tableViewController title="Activities" id="GPq-8L-4eZ" customClass="ActivitiesViewController" customModule="LayoutResearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iRB-26-5QV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" rowHeight="70" id="lCp-gX-RgG" customClass="ActivityCell" customModule="LayoutResearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lCp-gX-RgG" id="Xgp-Nf-d89">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sIA-i9-P7Y">
                                            <rect key="frame" x="71" y="13.5" width="125.5" height="42.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Task 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gve-zt-k8p">
                                                    <rect key="frame" x="0.0" y="0.0" width="125.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start in 22:00:33h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfV-0h-tho">
                                                    <rect key="frame" x="0.0" y="24.5" width="125.5" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Jni-zX-cgr">
                                            <rect key="frame" x="339" y="25" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity search" translatesAutoresizingMaskIntoConstraints="NO" id="2we-TP-yOL">
                                            <rect key="frame" x="20" y="20" width="29" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2we-TP-yOL" secondAttribute="height" multiplier="1:1" id="KOg-RH-yKq"/>
                                                <constraint firstAttribute="height" priority="999" constant="30" id="yB7-Ls-S9s"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujq-C5-8v4">
                                            <rect key="frame" x="324" y="20" width="51" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                            <state key="normal" title="⚠️"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ujq-C5-8v4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sIA-i9-P7Y" secondAttribute="trailing" constant="18" id="6lK-od-5Hb"/>
                                        <constraint firstItem="ujq-C5-8v4" firstAttribute="centerY" secondItem="Jni-zX-cgr" secondAttribute="centerY" id="7SD-3t-UEC"/>
                                        <constraint firstItem="Jni-zX-cgr" firstAttribute="centerY" secondItem="Xgp-Nf-d89" secondAttribute="centerY" id="AKZ-id-isJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Jni-zX-cgr" secondAttribute="trailing" constant="16" id="DKd-Hi-vIP"/>
                                        <constraint firstItem="sIA-i9-P7Y" firstAttribute="centerY" secondItem="2we-TP-yOL" secondAttribute="centerY" id="JHV-36-f99"/>
                                        <constraint firstItem="2we-TP-yOL" firstAttribute="top" secondItem="Xgp-Nf-d89" secondAttribute="topMargin" constant="12" id="JXh-nk-Ldx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2we-TP-yOL" secondAttribute="bottom" constant="12" id="L7H-mw-75A"/>
                                        <constraint firstItem="Jni-zX-cgr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sIA-i9-P7Y" secondAttribute="trailing" constant="18" id="Moa-LI-j7F"/>
                                        <constraint firstItem="ujq-C5-8v4" firstAttribute="centerX" secondItem="Jni-zX-cgr" secondAttribute="centerX" id="gkE-iE-IdX"/>
                                        <constraint firstItem="sIA-i9-P7Y" firstAttribute="leading" secondItem="2we-TP-yOL" secondAttribute="trailing" constant="22" id="soa-dM-GvV"/>
                                        <constraint firstItem="2we-TP-yOL" firstAttribute="centerY" secondItem="Xgp-Nf-d89" secondAttribute="centerY" id="wG4-y6-Slm"/>
                                        <constraint firstItem="2we-TP-yOL" firstAttribute="leading" secondItem="Xgp-Nf-d89" secondAttribute="leading" constant="20" id="yp7-Qf-hkl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="EfV-0h-tho" id="U8W-2r-aJp"/>
                                    <outlet property="icon" destination="2we-TP-yOL" id="3rK-An-2Xm"/>
                                    <outlet property="spinnerView" destination="Jni-zX-cgr" id="AeV-t8-f8s"/>
                                    <outlet property="statusButton" destination="ujq-C5-8v4" id="T0B-EG-BxA"/>
                                    <outlet property="titleLabel" destination="gve-zt-k8p" id="KQs-m4-IX2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GPq-8L-4eZ" id="Spu-HZ-bwv"/>
                            <outlet property="delegate" destination="GPq-8L-4eZ" id="Y58-go-oHu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activities" id="4XE-cx-vD6"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="bzk-cj-OlU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iq2-u0-jD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="2026"/>
        </scene>
        <!--Profile-->
        <scene sceneID="OKd-P9-I6H">
            <objects>
                <tableViewController id="ezo-6R-4YG" customClass="ProfileViewController" customModule="LayoutResearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="49" sectionHeaderHeight="18" sectionFooterHeight="18" id="O8g-cn-M34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="B9c-Y2-ehc" customClass="ProfileHeaderView" customModule="LayoutResearch" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="beq-xc-hKu">
                                    <rect key="frame" x="16" y="104" width="194" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Currently Participating In " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="kob-Pt-9FZ">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.63418561220000003" green="0.63418561220000003" blue="0.63418561220000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Icon layout study" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0O7-EK-lDW">
                                            <rect key="frame" x="0.0" y="29.5" width="130" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8j-nw-804">
                                    <rect key="frame" x="259" y="125" width="108" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="RDZ-TU-3Fk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                    <state key="normal" title="Leave Study">
                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <segue destination="W2Q-4l-lw5" kind="unwind" unwindAction="unwindToWithdrawl:" id="bnr-Je-WNX"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Lea-yC-L0I">
                                    <rect key="frame" x="16" y="16" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Lea-yC-L0I" secondAttribute="height" multiplier="1:1" id="7sV-M0-4tz"/>
                                        <constraint firstAttribute="height" constant="70" id="pxZ-79-hSC"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="QOF-oC-sKH">
                                    <rect key="frame" x="104" y="27" width="136.5" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Berryseed" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="9lt-D5-8d9">
                                            <rect key="frame" x="0.0" y="0.0" width="136.5" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTJ-14-5qE">
                                            <rect key="frame" x="0.0" y="24" width="65.5" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="beq-xc-hKu" secondAttribute="bottom" constant="16" id="1JJ-xa-PiD"/>
                                <constraint firstItem="beq-xc-hKu" firstAttribute="top" secondItem="Lea-yC-L0I" secondAttribute="bottom" constant="18" id="8QE-JB-ldw"/>
                                <constraint firstItem="beq-xc-hKu" firstAttribute="leading" secondItem="B9c-Y2-ehc" secondAttribute="leading" constant="16" id="QS3-gZ-M6h"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QOF-oC-sKH" secondAttribute="trailing" constant="20" id="UdJ-Xh-SRr"/>
                                <constraint firstItem="QOF-oC-sKH" firstAttribute="centerY" secondItem="Lea-yC-L0I" secondAttribute="centerY" id="ZfH-Ak-jEw"/>
                                <constraint firstItem="Lea-yC-L0I" firstAttribute="leading" secondItem="B9c-Y2-ehc" secondAttribute="leading" constant="16" id="a1d-ex-2BG"/>
                                <constraint firstItem="X8j-nw-804" firstAttribute="baseline" secondItem="beq-xc-hKu" secondAttribute="baseline" id="eUE-IX-bGm"/>
                                <constraint firstItem="X8j-nw-804" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="beq-xc-hKu" secondAttribute="trailing" constant="20" id="k81-Zw-QzY"/>
                                <constraint firstItem="QOF-oC-sKH" firstAttribute="leading" secondItem="Lea-yC-L0I" secondAttribute="trailing" constant="18" id="lkS-mt-Foe"/>
                                <constraint firstItem="Lea-yC-L0I" firstAttribute="top" secondItem="B9c-Y2-ehc" secondAttribute="top" constant="16" id="pSG-DH-9IY"/>
                                <constraint firstAttribute="trailing" secondItem="X8j-nw-804" secondAttribute="trailing" constant="8" id="tQg-Rd-TCs"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileDataCell" textLabel="dGg-bc-5Wy" style="IBUITableViewCellStyleDefault" id="Kh9-FA-mjF">
                                <rect key="frame" x="0.0" y="225.5" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kh9-FA-mjF" id="UBd-wm-R0D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dGg-bc-5Wy">
                                            <rect key="frame" x="16" y="0.0" width="344" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ezo-6R-4YG" id="zaZ-Sw-DyB"/>
                            <outlet property="delegate" destination="ezo-6R-4YG" id="pUB-9e-U8v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="lEP-fg-VJH"/>
                    <connections>
                        <outlet property="groupLabel" destination="jTJ-14-5qE" id="4yP-NP-wYm"/>
                        <outlet property="nameLabel" destination="9lt-D5-8d9" id="KLh-6Y-sYH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snw-eQ-O2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W2Q-4l-lw5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1823" y="2027"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="URy-VF-NsF">
            <objects>
                <tabBarController storyboardIdentifier="studyViewController" id="WT1-wc-3Ei" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TxP-7d-O3T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="OTL-CB-eXC" kind="relationship" relationship="viewControllers" id="qsp-4I-Npb"/>
                        <segue destination="CQD-cV-U5d" kind="relationship" relationship="viewControllers" id="YQ5-1q-6u9"/>
                        <segue destination="ndM-Jv-2ER" kind="relationship" relationship="viewControllers" id="ond-UX-qqg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHb-lN-bSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="460"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="v5T-bm-7Li">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OTL-CB-eXC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="tab dashboard" id="jEc-pT-oEf">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="tab dashboard filled"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0fB-0N-Lnf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O9z-rY-bfi" kind="relationship" relationship="rootViewController" id="WdU-uC-uRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hu9-9E-3jV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="1224"/>
        </scene>
        <!--Activities-->
        <scene sceneID="bPS-FZ-3A1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CQD-cV-U5d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="tab activity" id="G4i-He-LAZ">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="tab activity filled"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aGA-pq-KtT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GPq-8L-4eZ" kind="relationship" relationship="rootViewController" id="4Z3-k8-WaL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXj-X1-See" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="1224"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fXn-7J-0Zj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ndM-Jv-2ER" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tab profile" id="ojx-5d-VHA">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="tab profile filled"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="THj-ks-HBy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ezo-6R-4YG" kind="relationship" relationship="rootViewController" id="D9Z-ss-UL9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmG-tE-n79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="1224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4dy-d6-Stc">
            <objects>
                <viewController storyboardIdentifier="introThreeViewController" id="QdN-R1-KxW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cz2-DK-zhm"/>
                        <viewControllerLayoutGuide type="bottom" id="TB3-fc-0GG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMk-mG-7se">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The study is conducted by researchers at the UCLIC department of the University College London." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ue-0B-LjN">
                                <rect key="frame" x="19" y="204" width="338" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="338" id="s0I-gv-0zD"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UCLIC logo" translatesAutoresizingMaskIntoConstraints="NO" id="fta-yk-KVj">
                                <rect key="frame" x="67.5" y="260" width="240" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="Tog-Ed-B6L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Researchers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S93-YW-SrI">
                                <rect key="frame" x="118.5" y="164.5" width="139.5" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fta-yk-KVj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QMk-mG-7se" secondAttribute="leading" constant="16" id="1GJ-KX-S02"/>
                            <constraint firstItem="1Ue-0B-LjN" firstAttribute="top" secondItem="S93-YW-SrI" secondAttribute="bottom" constant="8" id="2Wu-Ca-yxG"/>
                            <constraint firstItem="1Ue-0B-LjN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QMk-mG-7se" secondAttribute="leading" constant="18" id="8rT-Ue-fFr"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fta-yk-KVj" secondAttribute="trailing" constant="16" id="INl-pG-2UG"/>
                            <constraint firstItem="fta-yk-KVj" firstAttribute="centerX" secondItem="QMk-mG-7se" secondAttribute="centerX" id="NkD-JA-RKm"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Ue-0B-LjN" secondAttribute="trailing" constant="18" id="OAd-o6-ktD"/>
                            <constraint firstItem="S93-YW-SrI" firstAttribute="centerX" secondItem="QMk-mG-7se" secondAttribute="centerX" id="TcC-eM-iG8"/>
                            <constraint firstItem="fta-yk-KVj" firstAttribute="centerY" secondItem="QMk-mG-7se" secondAttribute="centerY" constant="10" id="emX-hQ-Ggi"/>
                            <constraint firstItem="1Ue-0B-LjN" firstAttribute="centerY" secondItem="QMk-mG-7se" secondAttribute="centerY" constant="-120" id="jbB-Fe-Aga"/>
                            <constraint firstItem="1Ue-0B-LjN" firstAttribute="centerX" secondItem="QMk-mG-7se" secondAttribute="centerX" id="m80-A0-0mw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqi-29-vhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4199" y="-232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layout-Preview" width="264" height="213"/>
        <image name="UCL logo" width="512" height="152"/>
        <image name="UCLIC logo" width="512" height="167"/>
        <image name="activity search" width="64" height="64"/>
        <image name="profilePlaceholder" width="150" height="150"/>
        <image name="tab activity" width="23" height="24"/>
        <image name="tab activity filled" width="23" height="24"/>
        <image name="tab dashboard" width="29" height="21"/>
        <image name="tab dashboard filled" width="29" height="21"/>
        <image name="tab profile" width="24" height="24"/>
        <image name="tab profile filled" width="24" height="24"/>
    </resources>
</document>
